{
  "name": "Utility Network",
  "platform": "HTML",
  "version": "2.7",
  "wabVersion": "2.7",
  "author": "Esri Canada",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "featureActions": [{
    "name": "ShowVertex",
    "uri": "ShowVertexFeatureAction"
  }]
}